# Umbraco.ViteTailwind

./: .gitignore  README.md  Umbraco.ViteTailwind.slnx
Umbraco.ViteTailwind/: Umbraco.ViteTailwind.csproj
Umbraco.ViteTailwind.Website/: Program.cs  Umbraco.ViteTailwind.Website.csproj  appsettings.json  package-lock.json
Umbraco.ViteTailwind.Website/Frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
Umbraco.ViteTailwind.Website/Frontend/scripts/: app.ts
Umbraco.ViteTailwind.Website/Frontend/styles/: app.css
Umbraco.ViteTailwind.Website/Frontend/styles/themes/: default.css  lime.css
Umbraco.ViteTailwind.Website/Properties/: launchSettings.json
Umbraco.ViteTailwind.Website/Views/: Home.cshtml  Master.cshtml
Umbraco.ViteTailwind.Website/umbraco/models/: Home.generated.cs
Umbraco.ViteTailwind/Helpers/: ViteHtmlHelpers.cs
