<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Umbraco.ViteTailwind</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jace Maniquis</Authors>
    <Description>
      Modern Vite + TailwindCSS integration for Umbraco CMS
    </Description>
    <PackageTags>
      umbraco vite tailwind frontend
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.8" />
    <PackageReference Include="Umbraco.Cms.Core" Version="17.3.5" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="17.3.5" />
  </ItemGroup>

</Project>
