<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CompressionEnabled>false</CompressionEnabled>
		<!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms" Version="17.3.5" />
	</ItemGroup>

	<ItemGroup>
		<!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
		<ProjectReference Include="..\Umbraco.ViteTailwind\Umbraco.ViteTailwind.csproj" />
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Frontend\scripts\core\" />
		<Folder Include="Frontend\scripts\components\" />
		<Folder Include="Frontend\scripts\blocks\" />
		<Folder Include="Frontend\scripts\vendors\" />
		<Folder Include="Frontend\scripts\pages\" />
	</ItemGroup>

	<!-- Frontend exclusions -->

	<PropertyGroup>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>
	<ItemGroup>

		<!-- Exclude frontend TypeScript -->
		<TypeScriptCompile Remove="Frontend\**\*.ts" />
		<TypeScriptCompile Remove="Frontend\**\*.tsx" />

		<!-- Exclude node_modules -->
		<None Remove="Frontend\node_modules\**" />
		<Content Remove="Frontend\node_modules\**" />
		<EmbeddedResource Remove="Frontend\node_modules\**" />

	</ItemGroup>

	<PropertyGroup>
		<!-- Razor files are needed for the backoffice to work correctly -->
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>


</Project>
